<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Hardy Oysters</title>
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div class="hero">
    <header>
      <h1><b>Leslie Hardy & Sons</b></h1>
      <!-- <h5><b>FOR THE LOVE OF OYSTERS</b></h5> -->
    </header>

    <nav>
      <a id="hamburger" href="#">&#8801;</a>
      <a id="close" href="#">&times;</a>
      <a id="about" href="aboutus.html#">About Us</a>
      <a id="product" href="product.html#">Product</a>
      <a id="home" href="oysters.html#">Home</a>
      <div class="leslienav">
        <h4>Leslie Hardy & Sons</h4>
      </div>
    </nav>
  </div>


  <section>
    <h3>A little bit about us</h3>
    <p>Leslie Hardy & Sons Ltd., located in East Bideford P.E.I. is a major shellfish shipping company, provincially licensed and federally registered.</p>
    <p>Owners and operators, Leslie Hardy and his sons take pride in the quality and delicious taste of the seafood that the fresh clean waters of P.E.I. have to offer. Once you have tasted it they are sure you will agree. Their motto is: For the Love of
      Oysters, and they love farming oysters! Their fully functional aquaculture operation was established in 1980. They culture their own oysters and also buy local product to ship. They offer fresh seafood in season, including Malpeque Oysters and Hard
      Shell Clams (quahaugs). Most products are harvested and shipped the same day.</p>
    <img src="images/leslie-hardy.jpg" alt="Leslie Hardy">
    <h3>Malpeque Oysters</h3>
    <p>According to CanadaCool.com, <img src=images/david.jpg alt="David Hardy" align="right"> the world famous Malpeque Oyster was judged the world's tastiest oyster at the Paris exhibition in 1900 and it hasn't lost its popularity since. It is grown on the beds of Malpeque and Bedeque Bays in Prince Edward Island,
      located in the Canadian Maritimes. Characteristics of this famous oyster include a clean, "east coast" tough, outer shell, and full firm meat on the inside. A Malpeque oyster is easy to shuck due to its hard outer shell, the texture is smooth and
      the taste is the perfect blend of sweetness and saltiness. PEI oysters typically have a distinct saltier taste than their other North American counterparts. Perfect for summer-time half shell grilling.</p>
<!-- <img src="images/david.jpg" alt="david hardy"> -->
    <h3>HARD SHELL CLAMS (quahaugs) </h3>
    <p>Hard clams are quite common throughout New England, north into Canada, and all down the Eastern seaboard of the United States to Florida. The hard clam has many alternative names in addition to quahog. It is also known as the Northern Quahog, round
      clam or chowder clam. Furthermore, in fish markets there are specialist names for different sizes of hard clam, corresponding to their different sizes.
      <p>Hard Shell Clams have a tough, thick, predator resistant shell. The hard-shell clams from the Atlantic Coast remain the most popular. </p>
      <hr/>
  </section>

  <footer>
    <div class="flex">
      <div class="contactus">
        <h3>Contacts us</h3>

        <p>Leslie Hardy & Sons</p>

        <p>(902) 831-2577</p>

        <p>(902) fax-number</p>

        <a class="link" href="mailto:snoye22@gmail.com">leslie@HardyOysters.com</a>
      </div>

      <div class="location">
        <h3>Location</h3>

        <p>64 Foster Sharp rd, Ellerslie RR2, PE</p>
      </div>

      <div class="Hours">
        <h3>Hours of Operation</h3>

        <p> Monday to Friday: 7am - 5pm</p>
        <p>Saturday: 7am - 12pm</p>
        <p>Sunday: Closed</p>
      </div>
    </div>
  </footer>

</body>

</html>
